init:
    define mainHero = Character('Саша', color="c8ffc8")
    image mainHero_stable = "images/mainHero.png"
    define defender = Character('Охранница', color="c8ffc8")
    image defender_stable = "images/defender.png"
    define timue = Character('Тимур', color="c8ffc8")
    image timur_stable = "images/timur.png" 
    define alisa = Character('Алиса', color="c8ffc8")
    image alisa_stable = "images/alise.png"
    define historyTeacher = Character('Пен-пен', color="c8ffc8")
    image historyTeacher_stable = "images/historyTeacher.png"
###### ЧАСТЬ С ОХРАННИЦЕЙ -----------------------------------------------------------
label minusStatement:
    defender "Молодой человек, я крайне сомневаюсь, что вы поступили. Где ты был во время первого сентября?"

    mainHero "Я тогда был здесь! Почему вы все равно не пропускаете меня?"

    defender "Потому что ты отказываешься показать метку."

    mainHero "Точно… \n *Я обнажил руку с магической меткой*."

    defender "Эхх.. проходите"

    jump helpChoice

label plusStatement:
    defender "Хорошо, проходите."
    
    jump helpChoice

label yes:
    mainHero "*Я решил вернуться ко входу. \n Я встал перед ограждением так, чтобы меня было хорошо слышно.*"
    mainHero "Ребята! Ваша метка на плече - это пропуск внутрь!"
    "Люди резко завешелились, очередь стала двигаться гораздо быстрее."

    defender "Наконец, хоть кто-то удосужился сообщиться первокурсникам про метку. Спасибо."

    mainHero "*Я отошел от стойки и отправился на пары.*"
    
    jump bufferDefender

label no:
    mainHero "*Надеюсь, люди сами поймут, что надо делать, не буду тратить свое время.\n Я продолжил свой путь в аудиториюю*"
    
    jump bufferDefender

label start:
    scene bg rtf
    show mainHero_stable at left with moveinright 

    mainHero "*Когда я вошел в институт я увидел, как человек тридцать стоят в очереди перед ограждением. Я встал в неё.*"
    mainHero "*Толпа продвигалась редко. К сожалению, я не мог увидеть почему люди проходят так медленно.*"
    mainHero "*Спустя пару минут настала моя очередь. Теперь я увидел, что за ограждением стоит женщина. Точно, это охранница.*"

    show defender at right

    defender "Покажите ваш пропуск."

    mainHero "Какой пропуск? \n *Я напрягся*"


    menu:
        defender "Я должна убедиться, что вы - студент."

        "Показать левое плечо":
            jump minusStatement

        "Показать правое плечо":
            jump plusStatement

        "У меня нет пропуска":
            jump minusStatement

        "Я не знаю, что за пропуск":
            jump minusStatement

label helpChoice:
    hide defender_stable

    mainHero "*Я раскатал рукав обратно и направился искать нужную мне аудиторию."
    mainHero "*Не успел я отойти на пять метров, как вдруг остановился.*"

    menu:
        mainHero "*Я задался вопросом, не стоит ли мне сказать новоприбывшим студентам про метку?*"

        "Рассказать":
            jump yes
            return

        "Не рассказывать":
            jump no
            return

label bufferDefender:
    hide mainHero_stable
    jump historyChapter
###### ЧАСТЬ С ИСТОРИКОМ -----------------------------------------------------------
label rep_plus:
    menu:
        historyTeacher "Вижу, вы понимаете это. Позвольте я ещё свой вопрос задам. Что произошло с царем Николаем II в тот же год?"

        "Его расстреляли большевики. Это произошло результате Октябрьской революции.":
            jump wasKilled

        "Он отрекся от престола. Это произошло результате Февральской революции.":
            jump wasFired

label rep_minus:
    historyTeacher "Нет, причины совсем другие."

    mainHero "*Я расстроился, но все равно продолжил рассказывать про революцию ранее обговоренные аргументы.*"
    mainHero "Когда я закончил, историк обратился к нам."

    historyTeacher "Я хочу послушать оставшихся ребят. Александр, вы уже можете идти."

    jump ending

label wasKilled:
    historyTeacher "Неверно. Я задал такой вопрос, потому что по этой теме существует много мифов, и я хотел убедиться в ваших знаниях. Вам стоит подучить теорию. Теперь я хочу послушать оставшихся ребят. Александр, вы уже можете идти."

    jump ending

label wasFired:
    historyTeacher "Правильно. Просто я задал такой вопрос, потому что по этой теме существует много мифов, и я хотел убедиться в ваших знаниях. Я хочу послушать оставшихся ребят. Александр, вы уже можете идти."

    jump ending

label ending:

    mainHero "Спасибо, досвидания."
    mainHero "*Я встал, быстро собрал вещи и метнулся в коридор*"

    hide historyCheater_stable with dissolve
    hide mainHero_stable with dissolve

    return



label historyChapter:
    scene bg audi
    mainHero "*Скоро закончится пара по истории. Преподаватель задал собраться в группы по три человека и выбрать самые важные события в истории России от девятого века до современности на наш взгляд. Также и пояснить почему. Я присоединился к уже двум знакомым друг с другом парню и девушке. Я не понимаю, пара ли они или просто друзья.*"
    
    show mainHero_stable at left with moveinright
    show timur_stable at right with dissolve
    show alisa_stable at right with dissolve

    mainHero "*Выбрали мы быстро Великую отечественную войну, Распад СССР и Октябрьскую революцию. А вот рассуждали насчёт наших аргументов долго, попутно вспомнив Первую мировую войну и крещение Руси. По итогу мы решили показать такие аргументы.*"
    mainHero "*Война- потому что это глобальное событие, оказавшее влияние на весь мир. Победа над нацизмом подняла репутацию союза а также идеи коммунизма в глазах других стран. Распад СССР ознаменовал окончательный отказ от прежних стремлений к построению коммунистического мира. Революция произошла по многим причинам. Установилась советская власть, которая решила проблемы со времен империи.*"
    mainHero "*Решили, что один человек поясняет один аргумент. Я был тот, кто начинает и рассказывает про революцию 1917 года. Сейчас мы приготовились и идем к преподу.*"

    hide timur_stable with dissolve
    hide alisa_stable with dissolve
    show historyTeacher_stable at right with dissolve

    mainHero "Мы готовы рассказать про самые важные события. Будем говорить по очереди."

    historyTeacher "Начинайте."

    mainHero "Первое — это Октябрьская революция. Она произошла по многим причинам…"
    mainHero "*Я занервничал*"

    menu:
        historyTeacher "Произошла по каким причинам?.."

        "Кризис, который продолжал развиваться, из-за военных действий":
            jump rep_plus

        "Народ не хотел воевать за деньги, во все времена народ защищал свои земли, а не интересы \"буржуев\".":
            jump rep_plus

        "Из-за радикального политика Ясоса Бибоба и проишествия на площади Тяньаньмэнь":
            jump rep_minus

        "Из-за кровавого воскресения и проишествия на Ходынском поле":
            jump rep_minus